# MauiApp1

./: MainApplicationTests.cs  MauiApp1.sln  README.md
.github/workflows/: build.yaml
MauiApp1/: App.xaml.cs  MauiApp1.csproj
MauiApp1.Tests/: UnitTest1.cs
